{
  "name": "Malone",
  "version": "0.0.1",
  "description": "",
  "keywords": "",
  "license": "",
  "author": "eddiebee",
  "scripts": {
    "dev": "lite-server"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
